; Output directory (must not exist as scanner will refuse to override existing output)
output = "shared_dir/output"

; Limit the requests per second to reduce load on targets (default=1000)
qps = 500

;scans = starttls_ldap
;scans = tls
;scans = ldap

; Advanced TLS handshake information including extension data used for fingerprinting
tls-extended-output = true

; Set verbosity level to debug
verbose = true
verbose = true

keylog-file = true
